MYSQL_ROOT_PASSWORD=NovaSenhaRoot
MYSQL_DATABASE=novoNomeDoBanco
MYSQL_USER=novoUsuario
MYSQL_PASSWORD=NovaSenhaDoUsuario
DB_HOST=127.0.0.1
DB_PORT=3306

#SUBSTITUA O VALOR DAS VARIAVEIS PELAS INFORMAÇÕES CORRESPONDENTES. AQUI É SÓ UM EXEMPLO
